\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题重述}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}问题背景}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}制程界限}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}需要解决的问题}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}模型假设}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}题目给定条件假设}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}解题基础假设}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}补充假设}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}符号说明}{4}{section.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces 主要符号说明}}{4}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:symbols}{{1}{4}{主要符号说明}{table.caption.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}问题分析}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}整体分析}{4}{subsection.4.1}\protected@file@percent }
\citation{ref1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}问题1分析}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}问题2分析}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}问题3分析}{5}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}问题4分析}{5}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}模型建立}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}热传导控制方程}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq:heat}{{1}{5}{热传导控制方程}{equation.1}{}}
\newlabel{eq:bc}{{2}{6}{热传导控制方程}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}炉内环境温度分布}{6}{subsection.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces 炉内温度分布各段分界点}}{6}{table.caption.3}\protected@file@percent }
\newlabel{tab:oven}{{2}{6}{炉内温度分布各段分界点}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}分段热力学参数}{6}{subsection.5.3}\protected@file@percent }
\citation{ref5}
\citation{ref4}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces 5段分区及其物理依据}}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:zones}{{3}{7}{5段分区及其物理依据}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}参数估计——SelPSO拟合}{7}{subsection.5.4}\protected@file@percent }
\newlabel{eq:pso_fit}{{3}{7}{参数估计——SelPSO拟合}{equation.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces SelPSO独立拟合的热力学参数}}{7}{table.caption.5}\protected@file@percent }
\newlabel{tab:params}{{4}{7}{SelPSO独立拟合的热力学参数}{table.caption.5}{}}
\citation{ref2}
\citation{ref3}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Crank--Nicolson数值求解}{8}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}离散格式}{8}{subsubsection.5.5.1}\protected@file@percent }
\newlabel{eq:cn}{{4}{8}{离散格式}{equation.4}{}}
\newlabel{eq:cn_bc}{{5}{8}{离散格式}{equation.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}矩阵形式与快速求解}{8}{subsubsection.5.5.2}\protected@file@percent }
\newlabel{eq:matrix}{{6}{8}{矩阵形式与快速求解}{equation.6}{}}
\newlabel{eq:fast}{{7}{8}{矩阵形式与快速求解}{equation.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}5段区域的时间步进}{8}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}模型求解}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}问题1：给定参数的炉温曲线}{9}{subsection.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces 问题1：指定位置的焊接区域中心温度}}{9}{table.caption.6}\protected@file@percent }
\newlabel{tab:q1_pos}{{5}{9}{问题1：指定位置的焊接区域中心温度}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 问题1：炉温曲线（左：时间-温度；右：位置-温度）}}{9}{figure.caption.7}\protected@file@percent }
\newlabel{fig:q1}{{1}{9}{问题1：炉温曲线（左：时间-温度；右：位置-温度）}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}问题2：最大传送带速度}{9}{subsection.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces 问题2：速度扫描结果}}{10}{table.caption.8}\protected@file@percent }
\newlabel{tab:q2_scan}{{6}{10}{问题2：速度扫描结果}{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}单调性的数学分析}{10}{subsubsection.6.2.1}\protected@file@percent }
\newlabel{eq:vmax}{{9}{11}{单调性的数学分析}{equation.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 问题2：速度扫描四象限分析图}}{11}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q2}{{2}{11}{问题2：速度扫描四象限分析图}{figure.caption.9}{}}
\citation{ref7}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}问题3：最小化面积}{12}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}优化模型}{12}{subsubsection.6.3.1}\protected@file@percent }
\newlabel{eq:q3_obj}{{10}{12}{优化模型}{equation.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}求解方法}{12}{subsubsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}优化结果}{12}{subsubsection.6.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces 问题3：最优解}}{12}{table.caption.10}\protected@file@percent }
\newlabel{tab:q3_opt}{{7}{12}{问题3：最优解}{table.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 问题3：最优炉温曲线（红色填充区域为超过$217^{\circ }\mathrm  {C}$至峰值的面积）}}{13}{figure.caption.11}\protected@file@percent }
\newlabel{fig:q3}{{3}{13}{问题3：最优炉温曲线（红色填充区域为超过$217^{\circ }\mathrm {C}$至峰值的面积）}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.4}PSO收敛性分析}{13}{subsubsection.6.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces SelPSO收敛曲线（60粒子$\times $500迭代）}}{13}{figure.caption.12}\protected@file@percent }
\newlabel{fig:pso_conv}{{4}{13}{SelPSO收敛曲线（60粒子$\times $500迭代）}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}问题4：带对称性约束的优化}{14}{subsection.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}对称性指标}{14}{subsubsection.6.4.1}\protected@file@percent }
\newlabel{eq:sigma1}{{11}{14}{对称性指标}{equation.11}{}}
\newlabel{eq:sigma2}{{12}{14}{对称性指标}{equation.12}{}}
\newlabel{eq:sigma}{{13}{14}{对称性指标}{equation.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}优化策略与结果}{14}{subsubsection.6.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces 问题4：对称性优化结果对比}}{14}{table.caption.13}\protected@file@percent }
\newlabel{tab:q4}{{8}{14}{问题4：对称性优化结果对比}{table.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 问题4：对称最优炉温曲线（左）及对称性镜像对比分析（右）}}{15}{figure.caption.14}\protected@file@percent }
\newlabel{fig:q4}{{5}{15}{问题4：对称最优炉温曲线（左）及对称性镜像对比分析（右）}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}模型检验}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}拟合精度检验}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}参数鲁棒性分析}{15}{subsection.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces 参数敏感性分析}}{15}{table.caption.15}\protected@file@percent }
\newlabel{tab:sensitivity}{{9}{15}{参数敏感性分析}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}数值格式对比}{16}{subsection.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Crank--Nicolson与显式Euler格式对比}}{16}{table.caption.16}\protected@file@percent }
\newlabel{tab:method_compare}{{10}{16}{Crank--Nicolson与显式Euler格式对比}{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}约束满足性检验}{16}{subsection.7.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces 四个问题最终解的制程界限验证}}{16}{table.caption.17}\protected@file@percent }
\newlabel{tab:constraints}{{11}{16}{四个问题最终解的制程界限验证}{table.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}结果分析与讨论}{16}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}炉温曲线特征分析}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}速度影响规律}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}面积最小化的物理机制}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}对称性优化的权衡}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}工艺建议}{17}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}模型评价与改进}{17}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}模型优点}{17}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}模型不足}{17}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}改进方向}{18}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}结论}{18}{section.10}\protected@file@percent }
\bibcite{ref1}{1}
\bibcite{ref5}{2}
\bibcite{ref4}{3}
\bibcite{ref2}{4}
\bibcite{ref3}{5}
\bibcite{ref7}{6}
\gdef \@abspage@last{21}
